task_batcher_storage_coordinator/grpc/proto/tabasco_grpc.proto

syntax = "proto3";

package NDTS.NTabasco;

service TTabascoGRPC {
    rpc GetScripts (TGetScriptsRequest) returns (TGetScriptsResponse) {}
    rpc GetBatch (TGetBatchRequest) returns (TGetBatchResponse) {}
}

message TGetBatchRequest {
    uint64 task_id = 1;
    uint64 batch_id = 2;
}

message TGetBatchResponse {
    repeated bytes input = 1;
    repeated bytes output = 2;
}

message TGetScriptsRequest {
    uint64 task_id = 1;
    uint64 build_id = 2;
}

message TGetScriptsResponse {
    bytes init_script = 1;
    bytes execute_script = 2;
    uint64 batch_count = 3;
}